SERVIDOR DNS

EN EL ARCHIVO .X

PONER CONSULTAR REGISTRAR y baja

CADA SERVIDOR TIENE UN ARRAY DE STRUCT { NOMBRE, IP}, EL ARRAY SERÁ DE 10 ELEMENTOS


./DNS_CLient 30/localhost registrar nombre ip


LA ESTRUCTURA DE DATOS SE ENCUENTRA EN EL DNS_SERVER.C Y EL METODO INICIALIZAR TAMBIÉN PERO EN EL ARCHIVO DNS_SVC.C (EN EL MAIN) LLAMAMOS A INICIALIZAR, AHORA EN EL DNS.H SE DECLARA EL METODO INICIALIZAR QUE NO SE DECLARA EN EL .X


CUANDO EJECUTEMOS EL SERVIDOR, LE PASAMOS COMO PARÁMETRO SU NUMERO -> ./dns_server 10(el tuyo) 20 30 (para la topología, se le pasa inicializar)
DESDE EL LADO DEL CLIENTE, ./dns_server localhost 10 registrar nombre ip -> por ejemplo


A LA HORA DE COMPILAR EL SERVIDOR EN EL MAKE, HACE FALTA 
	- para el cliente -> dns.client.o dns_clnt.o dns_xdr.o 
	- para el servidor -> dns_svc.o dns_server.o dns_xdr.o 
